****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 13:17:00 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          492
Number of nets:                          3341
Number of cells:                         2449
Number of combinational cells:           2178
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        307
Number of references:                      29

Combinational area:               3831.996007
Buf/Inv area:                      199.499998
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4969.145972
Total area:                 undefined
