****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 13:11:44 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[22]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[22]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[22]/Q (DFF_X1)                             0.11       0.11 r
  I2/mult_134/B[22] (FPmul_DW02_mult_0)                   0.00       0.11 r
  I2/mult_134/U867/ZN (INV_X1)                            0.03       0.14 f
  I2/mult_134/U866/Z (CLKBUF_X1)                          0.04       0.18 f
  I2/mult_134/U975/ZN (NOR2_X1)                           0.05       0.23 r
  I2/mult_134/S0_21/S (FA_X1)                             0.12       0.35 f
  I2/mult_134/S2_2_20/S (FA_X1)                           0.13       0.48 r
  I2/mult_134/S2_3_19/S (FA_X1)                           0.11       0.59 f
  I2/mult_134/S2_4_18/CO (FA_X1)                          0.09       0.69 f
  I2/mult_134/S2_5_18/S (FA_X1)                           0.15       0.84 r
  I2/mult_134/S2_6_17/S (FA_X1)                           0.11       0.95 f
  I2/mult_134/S2_7_16/S (FA_X1)                           0.13       1.08 r
  I2/mult_134/S2_8_15/S (FA_X1)                           0.11       1.20 f
  I2/mult_134/S2_9_14/S (FA_X1)                           0.13       1.33 r
  I2/mult_134/S2_10_13/S (FA_X1)                          0.11       1.44 f
  I2/mult_134/S2_11_12/CO (FA_X1)                         0.09       1.54 f
  I2/mult_134/S2_12_12/CO (FA_X1)                         0.11       1.64 f
  I2/mult_134/S2_13_12/CO (FA_X1)                         0.11       1.75 f
  I2/mult_134/S2_14_12/CO (FA_X1)                         0.11       1.85 f
  I2/mult_134/S2_15_12/CO (FA_X1)                         0.11       1.96 f
  I2/mult_134/S2_16_12/CO (FA_X1)                         0.11       2.06 f
  I2/mult_134/S2_17_12/CO (FA_X1)                         0.11       2.17 f
  I2/mult_134/S2_18_12/CO (FA_X1)                         0.11       2.28 f
  I2/mult_134/S2_19_12/CO (FA_X1)                         0.11       2.38 f
  I2/mult_134/S2_20_12/CO (FA_X1)                         0.11       2.49 f
  I2/mult_134/S2_21_12/CO (FA_X1)                         0.11       2.60 f
  I2/mult_134/U1114/ZN (OR2_X1)                           0.06       2.66 f
  I2/mult_134/U1113/ZN (AOI22_X1)                         0.05       2.72 r
  I2/mult_134/U1097/ZN (INV_X1)                           0.03       2.74 f
  I2/mult_134/S2_23_12/S (FA_X1)                          0.14       2.88 r
  I2/mult_134/U1124/ZN (NAND2_X1)                         0.04       2.92 f
  I2/mult_134/U1123/ZN (OAI21_X1)                         0.04       2.97 r
  I2/mult_134/U1136/ZN (OAI21_X1)                         0.04       3.01 f
  I2/mult_134/U1128/ZN (INV_X1)                           0.03       3.03 r
  I2/mult_134/U1135/ZN (NOR2_X1)                          0.02       3.06 f
  I2/mult_134/U1131/ZN (NAND2_X1)                         0.04       3.10 r
  I2/mult_134/U1130/ZN (OAI21_X1)                         0.04       3.14 f
  I2/mult_134/U163/ZN (OR3_X1)                            0.09       3.23 f
  I2/mult_134/U1084/ZN (NAND2_X1)                         0.05       3.29 r
  I2/mult_134/U1083/ZN (OAI21_X1)                         0.04       3.32 f
  I2/mult_134/U1120/ZN (INV_X1)                           0.03       3.35 r
  I2/mult_134/U99/ZN (AND3_X1)                            0.06       3.41 r
  I2/mult_134/U1111/ZN (NOR2_X1)                          0.03       3.45 f
  I2/mult_134/U1094/ZN (NAND2_X1)                         0.04       3.49 r
  I2/mult_134/U1086/ZN (INV_X1)                           0.03       3.52 f
  I2/mult_134/U964/Z (XOR2_X1)                            0.08       3.60 f
  I2/mult_134/U961/Z (XOR2_X1)                            0.08       3.68 f
  I2/mult_134/FS_1/A[34] (FPmul_DW01_add_4)               0.00       3.68 f
  I2/mult_134/FS_1/U5/ZN (OR2_X2)                         0.07       3.75 f
  I2/mult_134/FS_1/U154/ZN (NAND3_X1)                     0.04       3.79 r
  I2/mult_134/FS_1/U141/ZN (NAND3_X1)                     0.04       3.83 f
  I2/mult_134/FS_1/U109/ZN (NAND2_X1)                     0.03       3.86 r
  I2/mult_134/FS_1/U6/ZN (AND3_X1)                        0.07       3.93 r
  I2/mult_134/FS_1/U116/ZN (OAI211_X1)                    0.04       3.97 f
  I2/mult_134/FS_1/U131/ZN (XNOR2_X1)                     0.06       4.03 f
  I2/mult_134/FS_1/SUM[42] (FPmul_DW01_add_4)             0.00       4.03 f
  I2/mult_134/PRODUCT[44] (FPmul_DW02_mult_0)             0.00       4.03 f
  I2/SIG_in_reg[24]/D (DFF_X1)                            0.01       4.03 f
  data arrival time                                                  4.03

  clock MY_CLK (rise edge)                                4.15       4.15
  clock network delay (ideal)                             0.00       4.15
  clock uncertainty                                      -0.07       4.08
  I2/SIG_in_reg[24]/CK (DFF_X1)                           0.00       4.08 r
  library setup time                                     -0.04       4.04
  data required time                                                 4.04
  --------------------------------------------------------------------------
  data required time                                                 4.04
  data arrival time                                                 -4.03
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


