gui_start
define_design_lib WORK -path ./work
set search_path [list . /software/synopsys/syn_current_64.18/libraries/syn /software/dk/nangate45/synopsys ]
set link_library [list "*" "NangateOpenCellLibrary_typical_ecsm_nowlm.db" "dw_foundation.sldb" ]
set target_library [list "NangateOpenCellLibrary_typical_ecsm_nowlm.db" ]
set synthetic_library [list "dw_foundation.sldb" ]
analyze -library WORK -format vhdl {/tmp/.x2go-isa31/media/disk/lab2/1/syn_1/Register_Nbit_std_logic.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/packfp_packfp.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpround_fpround.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpnormalize_fpnormalize.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_stage4_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_stage3_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_stage2_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_stage1_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_pipeline.vhd}
ungroup -all -flatten
elaborate FPmul -pipeline beh -lib WORK
elaborate FPmul -arch pipeline -lib WORK
ungroup -all -flatten
link
remove_design -designs
analyze -library WORK -format vhdl {/tmp/.x2go-isa31/media/disk/lab2/1/syn_1/unpackfp_unpackfp.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/Register_Nbit_std_logic.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/packfp_packfp.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpround_fpround.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpnormalize_fpnormalize.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_stage4_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_stage2_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_stage3_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_stage1_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_pipeline.vhd}
ungroup -all -flatten
elaborate FPmul -arch pipeline -lib WORK
link
create_clock -name "MY_CLK" -period 10.0 clk
set_dont_touch_network "MY_CLK"
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile
uplevel #0 { report_timing -path full -delay max -nworst 1 -max_paths 1 -significant_digits 2 -sort_by group }
create_clock -name "MY_CLK" -period 5.0 clk
set_dont_touch_network "MY_CLK"
compile
uplevel #0 { report_timing -path full -delay max -nworst 1 -max_paths 1 -significant_digits 2 -sort_by group }
create_clock -name "MY_CLK" -period 4.98 clk
set_dont_touch_network "MY_CLK"
compile
uplevel #0 { report_timing -path full -delay max -nworst 1 -max_paths 1 -significant_digits 2 -sort_by group }
create_clock -name "MY_CLK" -period 4.9 clk
set_dont_touch_network "MY_CLK"
compile
uplevel #0 { report_power -analysis_effort low }
uplevel #0 { report_timing -path full -delay max -nworst 1 -max_paths 1 -significant_digits 2 -sort_by group }
uplevel #0 { report_power -analysis_effort low }
------------------------------------------------------------
remove_design -designs
analyze -library WORK -format vhdl {/tmp/.x2go-isa31/media/disk/lab2/1/syn_1/unpackfp_unpackfp.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/Register_Nbit_std_logic.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/packfp_packfp.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpround_fpround.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpnormalize_fpnormalize.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_stage4_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_stage2_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_stage3_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_stage1_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/1/syn_1/fpmul_pipeline.vhd}
elaborate FPmul -arch pipeline -lib WORK
link
ungroup -all -flatten
set_implementation DW02_mult/csa [find cell *mult*]
create_clock -name "MY_CLK" -period 10.0 clk
set_dont_touch_network "MY_CLK"
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile
