****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 19:15:28 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           99
Number of nets:                          3723
Number of cells:                         3498
Number of combinational cells:           3118
Number of sequential cells:               373
Number of macros/black boxes:               0
Number of buf/inv:                        457
Number of references:                      44

Combinational area:               3486.461986
Buf/Inv area:                      249.774002
Noncombinational area:            1717.561943
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5204.023928
Total area:                 undefined
