CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
18761

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Tue Dec 15 15:30:51 CET 2020 (1608042651)

SECTION_OS_VERSION
osname: Linux
hostname: localhost.localdomain
arch: x86_64
release_version: 3.10.0-957.5.1.el7.x86_64

SECTION_IPC_INFO
Error: command <ipcs -msq 2>/dev/null> can not be executed.
SECTION_ULIMIT
Error: command <sh -c "ulimit -a"> can not be executed.
SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/software/synopsys/syn_current_64.18/linux64/syn/bin/common_shell_exec -shell design_vision -r /software/synopsys/syn_current_64.18

SECTION_CPUINFO
total_core: 2

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

SECTION_OS_RELEASE_VERSION
Error: command <cat /etc/redhat-release> can not be executed.

SECTION_SYS/VM
Error: command <grep '' /proc/sys/vm/* 2> /dev/null> can not be executed.

SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 3

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1608042651306

SECTION_MPSTAT
total_core: 2

CPU     %user   %kernel %wait   %idle   
all   50.424618 11.768567 0.001257 37.805561
0     50.296455 11.732673 0.001165 37.969707
1     50.552765 11.804457 0.001349 37.641426

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 1860808
vmrss: 292744
vmdata: 1362840
vmstk: 220
vmexe: 251088
vmlib: 119572
threads: 1

SECTION_PROCESS_CPU_UTIL
pid: 18761
cpu_total_time: 2070097612
cpu_used_time: 2035
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 16266780
memfree: 341732
cached: 1370588
swapcached: 81180
active: 13120044
swaptotal: 4194300
swapfree: 168

SECTION_SMAPS
shared_kb: 57956
private_kb: 234856

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        34G  25G  9G    73

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          18348032  541269 17806763   4294964107

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        34G  25G  9G    73

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          18348032  541269 17806763   4294964107

SECTION_SWAP_RATE
blk_read: 4475880
blk_wrtn: 19609320
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 15
total_size: 1706286

SECTION_NET_INTERFACE
total_eth_avbl: 1

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
  eth0:         0        16        0        0

SECTION_NFSSTAT
readlink: 0
write: 0
getattr: 64
retrans: 0
raw_data: 
net 0 0 0 0
rpc 23048084 0 23048092
proc3 22 0 14811057 0 180313 6052728 7026 1763726 0 220 5 0 0 0 0 0 0 530 226344 6133 2 1 0


SECTION_THREAD_CPU_UTIL
18761 : 18761 (common_shell_ex) R 2309 18761 2309 34841 18761 4202496 217099 7008 30 0 1594 440 1 2 20 0 1 0 1038873253 1905467392 73186 18446744073709551615 4194304 261306140 140724627638944 140724627626984 140676214834912 0 0 2101248 1268477695 0 0 0 17 1 0 0 340 0 0 263406528 276650648 1488834560 140724627640617 140724627640749 140724627640749 140724627644337 0

CRTE_PERIODIC_END 1 1608042651306
