****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 19:15:11 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG1232_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG1119_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG1232_S1/CK (DFF_X1)          0.00       0.00 r
  MY_CLK_r_REG1232_S1/QN (DFF_X1)          0.06       0.06 f
  U12593/ZN (AND2_X2)                      0.05       0.11 f
  U12714/ZN (NOR2_X1)                      0.05       0.16 r
  U12688/ZN (NAND3_X1)                     0.04       0.20 f
  U12611/ZN (NAND3_X1)                     0.04       0.23 r
  U12610/ZN (NAND2_X1)                     0.03       0.27 f
  U12551/ZN (NAND2_X1)                     0.03       0.30 r
  U12602/ZN (NOR2_X1)                      0.03       0.33 f
  U12495/ZN (AND2_X1)                      0.04       0.37 f
  U12508/ZN (NOR2_X1)                      0.05       0.42 r
  U11683/ZN (XNOR2_X1)                     0.07       0.49 r
  U11681/Z (BUF_X1)                        0.05       0.54 r
  U12498/ZN (OAI21_X1)                     0.03       0.57 f
  U12067/ZN (INV_X1)                       0.04       0.61 r
  U12999/ZN (XNOR2_X1)                     0.06       0.67 r
  U13009/ZN (INV_X1)                       0.02       0.70 f
  U11826/ZN (AOI22_X1)                     0.07       0.77 r
  U12368/ZN (XNOR2_X1)                     0.08       0.85 r
  U12497/ZN (XNOR2_X1)                     0.07       0.92 r
  U13220/ZN (OAI21_X1)                     0.04       0.95 f
  U13221/ZN (OAI21_X1)                     0.03       0.99 r
  MY_CLK_r_REG1119_S2/D (DFF_X1)           0.01       1.00 r
  data arrival time                                   1.00

  clock MY_CLK (rise edge)                 1.10       1.10
  clock network delay (ideal)              0.00       1.10
  clock uncertainty                       -0.07       1.03
  MY_CLK_r_REG1119_S2/CK (DFF_X1)          0.00       1.03 r
  library setup time                      -0.03       1.00
  data required time                                  1.00
  -----------------------------------------------------------
  data required time                                  1.00
  data arrival time                                  -1.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


