****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 23:49:53 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           99
Number of nets:                          4355
Number of cells:                         4198
Number of combinational cells:           3953
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        748
Number of references:                      40

Combinational area:               4594.617965
Buf/Inv area:                      412.566003
Noncombinational area:            1109.219961
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5703.837926
Total area:                 undefined
