define_design_lib WORK -path ./work
set search_path [list . /software/synopsys/syn_current_64.18/libraries/syn /software/dk/nangate45/synopsys ]
set link_library [list "*" "NangateOpenCellLibrary_typical_ecsm_nowlm.db" "dw_foundation.sldb" ]
set target_library [list "NangateOpenCellLibrary_typical_ecsm_nowlm.db" ]
set synthetic_library [list "dw_foundation.sldb" ]
analyze -library WORK -format vhdl {/tmp/.x2go-isa31/media/disk/lab2/2/syn/fpmul_pipeline.vhd /tmp/.x2go-isa31/media/disk/lab2/2/syn/fpmul_stage4_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/2/syn/fpmul_stage3_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/2/syn/fpmul_stage2_struct_MBE.vhd /tmp/.x2go-isa31/media/disk/lab2/2/syn/fpmul_stage1_struct.vhd /tmp/.x2go-isa31/media/disk/lab2/2/syn/fpnormalize_fpnormalize.vhd /tmp/.x2go-isa31/media/disk/lab2/2/syn/fpround_fpround.vhd /tmp/.x2go-isa31/media/disk/lab2/2/syn/MBE.vhdl /tmp/.x2go-isa31/media/disk/lab2/2/syn/dadda_adder.vhdl /tmp/.x2go-isa31/media/disk/lab2/2/syn/modified_booth_encoder.vhdl /tmp/.x2go-isa31/media/disk/lab2/2/syn/gen_signal.vhdl /tmp/.x2go-isa31/media/disk/lab2/2/syn/packfp_packfp.vhd /tmp/.x2go-isa31/media/disk/lab2/2/syn/Register_Nbit_std_logic.vhd /tmp/.x2go-isa31/media/disk/lab2/2/syn/unpackfp_unpackfp.vhd /tmp/.x2go-isa31/media/disk/lab2/2/syn/HA.vhdl /tmp/.x2go-isa31/media/disk/lab2/2/syn/FA.vhdl /tmp/.x2go-isa31/media/disk/lab2/2/syn/encoder.vhdl /tmp/.x2go-isa31/media/disk/lab2/2/syn/D_FF_syncro.vhd /tmp/.x2go-isa31/media/disk/lab2/2/syn/complementig_unit.vhdl /tmp/.x2go-isa31/media/disk/lab2/2/syn/constants.vhd}
elaborate FPmul -arch pipeline -lib WORK
link
ungroup -all -flatten
create_clock -name "MY_CLK" -period 10.0 clk
set_dont_touch_network "MY_CLK"
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile


-------
create_clock -name "MY_CLK" -period 2.45 clk
set_dont_touch_network "MY_CLK"
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile
reports timing and area








