CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
2100

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Wed Dec 09 19:25:24 CET 2020 (1607538324)

SECTION_OS_VERSION
osname: Linux
hostname: localhost.localdomain
arch: x86_64
release_version: 3.10.0-957.5.1.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 1428094976 isa08      600        524288     2          dest         
0x00000000 1888157697 isa08      600        524288     2          dest         
0x00000000 656998402  maurizio.m 600        524288     1          dest         
0x00000000 657031171  maurizio.m 600        4194304    1          dest         
0x00000000 1126858756 isa01      600        393216     2          dest         
0x00000000 1131282437 isa01      600        393216     2          dest         
0x00000000 2019426310 isa14      600        393216     2          dest         
0x00000000 2019786759 isa14      600        67108864   2          dest         
0x00000000 1127088136 isa01      600        393216     2          dest         
0x00000000 402161673  isa19      600        393216     2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63449
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/software/synopsys/syn_current_64.18/linux64/syn/bin/common_shell_exec -shell design_vision -r /software/synopsys/syn_current_64.18

SECTION_CPUINFO
total_core: 2

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS Linux release 7.6.1810 (Core) 


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:30
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:30
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 3

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1607538324972

SECTION_MPSTAT
total_core: 2

CPU     %user   %kernel %wait   %idle   
all   48.916264 11.342867 0.001321 39.739548
0     48.722908 11.363679 0.001224 39.912182
1     49.109600 11.322055 0.001418 39.566925

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 2032916
vmrss: 438536
vmdata: 1534384
vmstk: 216
vmexe: 251088
vmlib: 120140
threads: 1

SECTION_PROCESS_CPU_UTIL
pid: 2100
cpu_total_time: 1969403258
cpu_used_time: 5065
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 16266780
memfree: 1727396
cached: 3401744
swapcached: 126160
active: 8555596
swaptotal: 4194300
swapfree: 1735424

SECTION_SMAPS
shared_kb: 52300
private_kb: 386240

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        34G  25G  9G    71

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          18348032  518564 17829468   4294963958

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        34G  25G  9G    71

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          18348032  518564 17829468   4294963958

SECTION_SWAP_RATE
blk_read: 4437064
blk_wrtn: 16034272
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 14
total_size: 1665286

SECTION_NET_INTERFACE
total_eth_avbl: 1

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
  eth0:         0        16        0        0

SECTION_NFSSTAT
readlink: 0
write: 0
getattr: 64
retrans: 0
raw_data: 
net 0 0 0 0
rpc 21741323 0 21741330
proc3 22 0 13955381 0 174404 5744165 6918 1633425 0 220 5 0 0 0 0 0 0 530 220174 6099 2 1 0


SECTION_THREAD_CPU_UTIL
2100 : 2100 (common_shell_ex) R 28385 2100 28385 34828 2100 4202496 274608 90310 29 1 3880 869 256 62 20 0 1 0 988355314 2081705984 109634 18446744073709551615 4194304 261306140 140736881479696 140736881466496 139622650214141 0 1024 2101248 1268477695 0 0 0 17 0 0 0 292 0 0 263406528 276650648 1489547264 140736881488164 140736881488296 140736881488296 140736881491889 0

CRTE_PERIODIC_END 1 1607538324972
