****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 23:49:37 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/Reg_5/Dout_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[3]/QN (DFF_X1)              0.07       0.07 f
  U4791/ZN (NAND2_X1)                      0.04       0.11 r
  U4795/ZN (INV_X1)                        0.03       0.14 f
  U4798/ZN (NAND2_X1)                      0.04       0.18 r
  U4267/ZN (INV_X2)                        0.05       0.24 f
  U4947/Z (MUX2_X1)                        0.08       0.31 f
  U4948/ZN (OR2_X1)                        0.07       0.38 f
  U4952/ZN (XNOR2_X1)                      0.06       0.44 f
  U4955/ZN (XNOR2_X1)                      0.06       0.50 f
  U4969/ZN (NAND2_X1)                      0.04       0.55 r
  U4515/ZN (INV_X1)                        0.03       0.57 f
  U4514/ZN (NAND2_X1)                      0.03       0.60 r
  U4513/ZN (OAI211_X1)                     0.04       0.64 f
  U4993/ZN (XNOR2_X1)                      0.06       0.70 f
  U4687/ZN (OR2_X1)                        0.06       0.75 f
  U4595/ZN (AOI21_X1)                      0.04       0.80 r
  U4594/ZN (OAI211_X1)                     0.03       0.83 f
  U4341/ZN (AOI21_X1)                      0.05       0.87 r
  U4340/ZN (OAI21_X1)                      0.03       0.90 f
  U4680/ZN (AOI21_X1)                      0.04       0.95 r
  U5443/ZN (OAI21_X1)                      0.03       0.98 f
  U4496/ZN (NAND3_X1)                      0.03       1.01 r
  U4390/ZN (AOI21_X1)                      0.03       1.04 f
  U4391/ZN (OAI21_X1)                      0.05       1.09 r
  U4569/ZN (OAI21_X1)                      0.04       1.13 f
  U4534/ZN (OAI21_X2)                      0.06       1.19 r
  U7595/ZN (NAND2_X1)                      0.04       1.23 f
  U7596/ZN (NAND2_X1)                      0.03       1.25 r
  U7597/ZN (AND2_X1)                       0.05       1.30 r
  U7599/ZN (INV_X1)                        0.02       1.32 f
  U7601/ZN (NAND2_X1)                      0.03       1.35 r
  U7605/ZN (INV_X1)                        0.02       1.38 f
  U7606/ZN (AOI21_X1)                      0.05       1.43 r
  U7608/ZN (XNOR2_X1)                      0.06       1.49 r
  I2/Reg_5/Dout_reg[8]/D (DFF_X2)          0.01       1.50 r
  data arrival time                                   1.50

  clock MY_CLK (rise edge)                 1.60       1.60
  clock network delay (ideal)              0.00       1.60
  clock uncertainty                       -0.07       1.53
  I2/Reg_5/Dout_reg[8]/CK (DFF_X2)         0.00       1.53 r
  library setup time                      -0.03       1.50
  data required time                                  1.50
  -----------------------------------------------------------
  data required time                                  1.50
  data arrival time                                  -1.50
  -----------------------------------------------------------
  slack (MET)                                         0.00


