****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 14 17:29:46 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2839
Number of cells:                         2352
Number of combinational cells:           2087
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        357
Number of references:                      22

Combinational area:               2971.486001
Buf/Inv area:                      257.221999
Noncombinational area:            1139.277965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4110.763966
Total area:                 undefined
