****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 14 14:07:43 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          175
Number of nets:                          3152
Number of cells:                         2896
Number of combinational cells:           2680
Number of sequential cells:               210
Number of macros/black boxes:               0
Number of buf/inv:                        403
Number of references:                      57

Combinational area:               3830.931994
Buf/Inv area:                      272.384000
Noncombinational area:             958.131967
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4789.063960
Total area:                 undefined
