****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 17:32:03 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          176
Number of nets:                          4187
Number of cells:                         3898
Number of combinational cells:           3521
Number of sequential cells:               373
Number of macros/black boxes:               0
Number of buf/inv:                        345
Number of references:                      44

Combinational area:               3985.477966
Buf/Inv area:                      198.968001
Noncombinational area:            1689.365939
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5674.843905
Total area:                 undefined
