****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 17:31:10 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG1108_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG1078_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG1108_S1/CK (DFF_X1)          0.00       0.00 r
  MY_CLK_r_REG1108_S1/Q (DFF_X1)           0.18       0.18 r
  U7406/ZN (XNOR2_X2)                      0.12       0.29 r
  U8724/ZN (NOR2_X1)                       0.05       0.34 f
  U7093/Z (CLKBUF_X1)                      0.11       0.45 f
  U9057/ZN (NAND2_X1)                      0.05       0.51 r
  U9055/ZN (OAI211_X1)                     0.04       0.55 f
  U9054/ZN (AOI21_X1)                      0.08       0.63 r
  U8249/ZN (XNOR2_X1)                      0.04       0.67 f
  U8248/ZN (OR2_X1)                        0.06       0.73 f
  U8246/ZN (AOI22_X1)                      0.07       0.80 r
  U10223/ZN (XNOR2_X1)                     0.07       0.87 r
  U10222/ZN (XNOR2_X1)                     0.06       0.93 r
  U10221/ZN (XNOR2_X1)                     0.06       0.99 r
  MY_CLK_r_REG1078_S2/D (DFF_X1)           0.01       1.00 r
  data arrival time                                   1.00

  clock MY_CLK (rise edge)                 1.10       1.10
  clock network delay (ideal)              0.00       1.10
  clock uncertainty                       -0.07       1.03
  MY_CLK_r_REG1078_S2/CK (DFF_X1)          0.00       1.03 r
  library setup time                      -0.03       1.00
  data required time                                  1.00
  -----------------------------------------------------------
  data required time                                  1.00
  data arrival time                                  -1.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


