****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 14 14:07:21 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG206_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_149/MY_CLK_r_REG110_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG206_S1/CK (DFF_X1)                          0.00       0.00 r
  MY_CLK_r_REG206_S1/QN (DFF_X1)                          0.07       0.07 r
  U1254/ZN (NAND2_X1)                                     0.03       0.10 f
  U1250/ZN (NAND3_X1)                                     0.03       0.13 r
  U1247/ZN (NAND2_X1)                                     0.03       0.16 f
  U1244/ZN (NAND2_X1)                                     0.03       0.20 r
  U1238/ZN (NAND2_X1)                                     0.03       0.23 f
  U1235/ZN (AOI21_X1)                                     0.04       0.27 r
  U1230/ZN (OR2_X1)                                       0.04       0.31 r
  U1229/ZN (AND2_X1)                                      0.04       0.35 r
  U1227/ZN (OAI21_X1)                                     0.03       0.38 f
  U1226/ZN (AND2_X1)                                      0.04       0.42 f
  U1228/ZN (NOR3_X1)                                      0.06       0.48 r
  U1280/ZN (XNOR2_X1)                                     0.07       0.55 r
  U1279/ZN (NOR2_X1)                                      0.03       0.58 f
  U1278/ZN (NOR2_X1)                                      0.04       0.62 r
  U1267/ZN (XNOR2_X1)                                     0.06       0.68 r
  U1269/ZN (AND2_X1)                                      0.05       0.73 r
  U1265/ZN (NOR3_X1)                                      0.02       0.75 f
  I2/mult_149/U2313/S (FA_X1)                             0.13       0.88 r
  I2/mult_149/U2275/S (FA_X1)                             0.12       1.00 f
  U1262/ZN (NOR2_X1)                                      0.04       1.04 r
  U1375/ZN (AOI211_X1)                                    0.03       1.07 f
  U1385/ZN (AND2_X1)                                      0.04       1.11 f
  U1376/ZN (AOI221_X1)                                    0.08       1.19 r
  U1331/ZN (AOI221_X1)                                    0.04       1.24 f
  U1328/ZN (OR3_X2)                                       0.07       1.31 f
  U1225/ZN (OAI22_X1)                                     0.04       1.35 r
  U1312/ZN (NOR3_X1)                                      0.02       1.38 f
  U1311/ZN (OAI22_X1)                                     0.04       1.42 r
  U1304/ZN (NAND2_X1)                                     0.03       1.45 f
  U1299/ZN (AND2_X1)                                      0.04       1.49 f
  U1298/ZN (OAI22_X1)                                     0.04       1.53 r
  U1297/ZN (NAND2_X1)                                     0.03       1.56 f
  U1303/ZN (OAI21_X1)                                     0.05       1.60 r
  U1438/ZN (OAI22_X1)                                     0.04       1.64 f
  U1432/ZN (NAND2_X1)                                     0.03       1.67 r
  U1429/ZN (NAND3_X1)                                     0.04       1.71 f
  U1425/ZN (AOI21_X1)                                     0.05       1.76 r
  U1423/ZN (AND2_X1)                                      0.05       1.80 r
  U1422/ZN (OAI22_X1)                                     0.03       1.83 f
  U1416/ZN (NAND2_X1)                                     0.03       1.87 r
  U1415/ZN (AND3_X1)                                      0.05       1.92 r
  U1412/ZN (OAI21_X1)                                     0.03       1.95 f
  U1409/ZN (OAI21_X1)                                     0.05       2.00 r
  U1408/ZN (AOI21_X1)                                     0.03       2.03 f
  U1407/ZN (OR2_X1)                                       0.05       2.08 f
  I2/mult_149/MY_CLK_r_REG110_S2/D (DFF_X1)               0.01       2.09 f
  data arrival time                                                  2.09

  clock MY_CLK (rise edge)                                2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.07       1.93
  I2/mult_149/MY_CLK_r_REG110_S2/CK (DFF_X1)              0.00       1.93 r
  library setup time                                     -0.04       1.89
  data required time                                                 1.89
  --------------------------------------------------------------------------
  data required time                                                 1.89
  data arrival time                                                 -2.09
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


